C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\App.xbf
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\MainPage.xbf
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\Grid.xr.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\Grid.exe
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\Grid.pdb
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\resources.pri
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\AppxManifest.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\Core\Grid.exe
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\Grid.build.appxrecipe
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\System.Runtime.dll
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\Grid.csproj.AssemblyReference.cache
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\App.g.i.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\App.g.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\MainPage.g.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\App.xaml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\MainPage.xaml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\App.xbf
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\MainPage.xbf
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\Grid.csproj.CoreCompileInputs.cache
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\Grid.csproj.CopyComplete
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\Grid.exe
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\Grid.pdb
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\priconfig.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\resources.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\pri.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\qualifiers.txt
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\Grid\Grid\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
