C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\App.xbf
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\MainPage.xbf
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\Binding.xr.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\Binding.exe
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\Binding.pdb
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\resources.pri
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\AppxManifest.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\Core\Binding.exe
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\Binding.build.appxrecipe
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\System.Runtime.dll
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\Binding.csproj.AssemblyReference.cache
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\App.g.i.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\App.g.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\MainPage.g.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\App.xaml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\MainPage.xaml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\App.xbf
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\MainPage.xbf
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\Binding.csproj.CoreCompileInputs.cache
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\Binding.csproj.CopyComplete
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\Binding.exe
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\Binding.pdb
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\priconfig.xml
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\filtered.layout.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\excluded.layout.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\resources.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\pri.resfiles
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\qualifiers.txt
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Kuehn\source\repos\UWP_PPEDV_224153\XBind\Binding\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
